<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <meta name="author" content="DAT_PTIT" />
    <meta
      name="description"
      content="This page contains all the things 
        I am learing how to create as I learn HTML"
    />
    <title>My first Web</title>
    <link rel="icon" href="dat.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

  <body>
    
    <h1>This is my information</h1>
    <nav>
      <ul>
        <li>
          <a href="#dat">info</a>
        </li>
        <li>
          <a href="#ptit">school</a>
        </li>
      </ul>
    </nav>
    <hr>
    <section id="dat">
    <h2>Hello, I am Dat</h2>
      <p>I come from Hai Duong, and now I live in Ha Noi.<br>I am studing in PTIT, and my myjor is Information Technology!</p>
      <p>Trái ngược với những gì các video hướng dẫn trên mạng<br>
         sẽ khiến bạn tin tưởng vào việc khôi phục dữ liệu SSD<br>
          thực sự có thể thực hiện được. Nhưng tỷ lệ thành công<br>
           phụ thuộc vào việc bạn có bật lệnh TRIM hay không.<br>

        Khi được bật, lệnh SSD TRIM cho phép hệ điều hành của bạn<br>
         thông báo cho SSD rằng, dữ liệu không sử dụng có thể bị xóa nội bộ.<br>
          Điều này được thực hiện để tăng tốc các thao tác ghi chép tiếp theo<br>
           và do đó tăng hiệu suất tổng thể của SSD.<br>
        
        Bởi vì việc gửi lệnh TRIM là tùy thuộc vào hệ điều hành,<br>
         việc mất dữ liệu thường không xảy ra sau khi mất điện,<br>
          lỗi phần mềm, hỏng hệ thống tệp, mất phân vùng đột ngột và<br>
           các nguyên nhân phổ biến khác gây mất dữ liệu.</p>
    </section>
    <hr>
    <section id="ptit">
    <h2>This is PTIT</h2>
      <p>Location in Ha Dong, Ha Noi. An University of Technology</p><br>
      <p>Trái ngược với những gì các video hướng dẫn trên mạng<br>
        sẽ khiến bạn tin tưởng vào việc khôi phục dữ liệu SSD<br>
         thực sự có thể thực hiện được. Nhưng tỷ lệ thành công<br>
          phụ thuộc vào việc bạn có bật lệnh TRIM hay không.<br>

       Khi được bật, lệnh SSD TRIM cho phép hệ điều hành của bạn<br>
        thông báo cho SSD rằng, dữ liệu không sử dụng có thể bị xóa nội bộ.<br>
         Điều này được thực hiện để tăng tốc các thao tác ghi chép tiếp theo<br>
          và do đó tăng hiệu suất tổng thể của SSD.<br>
       
       Bởi vì việc gửi lệnh TRIM là tùy thuộc vào hệ điều hành,<br>
        việc mất dữ liệu thường không xảy ra sau khi mất điện,<br>
         lỗi phần mềm, hỏng hệ thống tệp, mất phân vùng đột ngột và<br>
          các nguyên nhân phổ biến khác gây mất dữ liệu.</p>
    </section>
    <hr>

    <ul>
      <li>
        Download an <a href="dat.png" download>Info img</a><br>
        Another in <a href="D:\web_base\start\dat.png" download="DAT.pdf">path</a>
      </li>
      <li>contact to me by <a href="mailto:nddat2410@gmail.com">my email address</a></li>
      <li>phone to me by <a href="tel:+84973708229">my phone number</a></li>
      <li>
        open <a href="https://www.google.com/" target="_blank" rel="noopener">google</a> to search. <br>
      </li>
    </ul>

    <p>
      <a href="/start/">Back to home</a>
    </p>
    
    <hr>
  </body>
</html>
